TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=

# The base url of this server, e.g., if using ngrok it would similar to 123d-45-678-912-3.ngrok-free.app
SERVER_BASE_URL=

FROM_NUMBER=
TO_NUMBER=

NEUPHONIC_API_KEY=
